bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
}