# study-code

./: .gitignore  README.md
effective-java-3rd-study/: build.gradle  settings.gradle
effective-java-3rd-study/src/main/java/item1/domain/: Member.java  MemberStatus.java  Write.java
effective-java-3rd-study/src/main/java/item1/dto/: MemberResponse.java  WriteResponse.java
effective-java-3rd-study/src/main/java/item11/domain/: PhoneNumber.java
effective-java-3rd-study/src/main/java/item18/domain/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
effective-java-3rd-study/src/main/java/item2/domain/: MenuProduct.java  MenuProductBuilder.java  OrderItem.java
effective-java-3rd-study/src/main/java/item3/domain/: Adel.java
effective-java-3rd-study/src/main/java/item5/domain/: SpellChecker.java
effective-java-3rd-study/src/main/java/item6/domain/: AutoBoxing.java  CheckSeparatorAndDelimiterAfter.java  CheckSeparatorAndDelimiterBefore.java
effective-java-3rd-study/src/main/java/item9/common/: FirstError.java  SecondException.java
effective-java-3rd-study/src/main/java/item9/config/: MyResource.java
effective-java-3rd-study/src/test/java/item1/domain/: CollectionsTest.java  MemberStatusTest.java  MemberTest.java  WriteTest.java
effective-java-3rd-study/src/test/java/item1/dto/: WriteResponseTest.java
effective-java-3rd-study/src/test/java/item11/domain/: PhoneNumberTest.java
effective-java-3rd-study/src/test/java/item14/: PhoneNumberTest.java
effective-java-3rd-study/src/test/java/item18/domain/: InstrumentedHashSetTest.java
effective-java-3rd-study/src/test/java/item2/domain/: MenuProductBuilderTest.java  OrderItemTest.java
effective-java-3rd-study/src/test/java/item5/domain/: SpellCheckerTest.java
effective-java-3rd-study/src/test/java/item6/domain/: CheckSeparatorAndDelimiterBeforeTest.java
effective-java-3rd-study/src/test/java/item9/config/: MyResourceTest.java
jpa-history/: build.gradle  settings.gradle
jpa-history/http/: save-member-and-history.http  update-member-and-history.http
jpa-history/http/member/: save-member-and-history.http  update-member-and-history.http
jpa-history/http/product/: save-product-and-history.http  update-product-and-history.http
jpa-history/http/write/: save-write-and-history.http  update-write-and-history.http
jpa-history/src/main/java/me/lovethefeel/jpahistory/: JpaHistoryApplication.java
jpa-history/src/main/resources/: application.yml
jpa-history/src/test/java/me/lovethefeel/jpahistory/: JpaHistoryApplicationTests.java
jpa-practice/study03/: pom.xml
sample-circuitbreaker/: README.md  build.gradle  settings.gradle
sample-circuitbreaker/http/sample/: sample-circuit.http  sample-test.http
sample-circuitbreaker/src/main/java/me/lovethefeel/: SampleCircuitbreakerApplication.java
sample-circuitbreaker/src/main/resources/: application.yml
sample-circuitbreaker/src/test/java/me/lovethefeel/: SampleCircuitbreakerApplicationTests.java
sample-spring-kafka/: README.md  build.gradle  settings.gradle
sample-spring-kafka/application-api/http/order/: findOrder.http
sample-spring-kafka/application-api/http/sample/: createOrder.http
sample-spring-kafka/application-api/src/main/resources/: application.yml
sample-spring-kafka/clients/: build.gradle
sample-spring-kafka/image-api/: build.gradle
sample-spring-kafka/kafka-consumer/src/main/resources/: application.yml
sample-spring-kafka/order-consumer-api/: build.gradle
sample-spring-kafka/order-consumer-api/src/main/resources/: application.yml
sample-spring-kafka/order-domain/: build.gradle
sample-spring-kafka/order-producer-api/: build.gradle
sample-spring-kafka/order-producer-api/http/sample/: sample-create-order.http
sample-spring-kafka/order-producer-api/src/main/resources/: application.yml
sample-spring-kafka/sample-api/: build.gradle
sample-spring-kafka/sample-api/src/main/resources/: application.yml
spring-boot-auth/: .gitignore  build.gradle  settings.gradle
spring-boot-auth/http/auth/: auth-login-generate-token.http
spring-boot-auth/http/member/: insert-member.http
spring-boot-auth/src/main/java/me/lovethefeel/: BaseEntity.java  SpringBootAuthApplication.java
spring-boot-auth/src/main/resources/: application.yml
spring-boot-auth/src/test/java/me/lovethefeel/: SpringBootAuthApplicationTests.java
spring-boot-redis/: .gitignore  build.gradle
spring-boot-redis/http/: delete-redis.http  save-redis.http
spring-boot-redis/http/member/: find-redis.http
spring-boot-redis/http/product/: delete-redis.http  find-redis.http  save-redis.http
spring-boot-redis/src/main/java/me/lovethefeel/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/me/lovethefeel/: SpringBootRedisApplicationTests.java
spring-boot2-webflux/: build.gradle
spring-boot2-webflux/http/: create-user.http
spring-boot2-webflux/http/logs/: get-markers.http  get-structure-arguments.http
spring-boot2-webflux/http/product/: create-product.http
spring-boot2-webflux/http/user/: create-user.http
spring-boot2-webflux/src/main/resources/: application.yml  console-appender.xml  error-file-appender.xml  file-appender.xml  json-appender.xml  logback-spring.xml  logback.xml  warn-file-appender.xml
springboot2-batch/: build.gradle  schema.sql  settings.gradle
springboot2-batch/src/main/resources/: application.yml
springboot2-community/: build.gradle  settings.gradle
springboot2-community/springboot2-domain/: build.gradle
springboot2-community/src/main/resources/: application.yaml  application.yml
springboot2-community/src/main/resources/templates/: list.html  login.html
springboot2-community/src/main/resources/templates/board/: form.html  list.html
springboot2-community/src/main/resources/templates/layout/: footer.html  header.html
springboot2-community/src/test/resources/: test.json
springboot2-data-jpa/: README.md  build.gradle  settings.gradle
springboot2-data-jpa/src/main/resources/: application.yaml
(+881 files in other folders)
