bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':clients')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}